<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Test</title>
</head>
<body>
    <div id="myData"></div>
    <script>
        fetch('http://127.0.0.1:8082/api/indexbyscid?scid=eb0bfd7205a8753282ebf62a103451cdb30f161db301db742b50dc1b9f2a5c88')
            .then(function (response) {
                return response.json();
            })
            .then(function (data) {
                console.log(data);
            })
            .catch(function (err) {
                console.log('error: ' + err);
        });
    </script>
</body>
</html>